<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>resolution</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="640" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>front porch</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="16" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sync</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="96" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>back porch</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="48" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>next</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>negative</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>