<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>vga_timing.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Horizontal</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>vga_timing.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vertical</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>480</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>640</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>96</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Horizontal</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vertical</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>picture</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>640</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>480</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>